glossary2={'OS' : 'Системные программисты разрабатывают и поддерживают операционные системы, которые управляют аппаратными ресурсами и предоставляют интерфейсы для взаимодействия с приложениями.',
          'Drivers' : 'Это программы, которые позволяют операционной системе взаимодействовать с аппаратными устройствами, такими как принтеры, видеокарты и сетевые адаптеры.',
          'Utilits' : 'Системные утилиты помогают в управлении и обслуживании системы, включая инструменты для мониторинга, резервного копирования и восстановления данных.',
          'Safety' : 'Системные программисты также занимаются вопросами безопасности, разрабатывая механизмы защиты данных и предотвращения несанкционированного доступа.',
          'Optimization' : 'Системное программирование часто включает в себя оптимизацию кода для повышения производительности и эффективности использования ресурсов.',
          'Переменная' : 'Это именованная область памяти, используемая для хранения данных. В Python переменные не требуют явного объявления типа, так как язык является динамически типизированным.',
          'Функция' : 'Это блок кода, который выполняет определенную задачу и может быть вызван из других частей программы. Функции помогают организовать код и повторно использовать его.',
          'Модуль' : 'Это файл, содержащий Python-код, который можно импортировать в другие программы. Модули позволяют структурировать код и использовать библиотеки.',
          'Класс' : 'Это шаблон для создания объектов, который определяет их свойства (атрибуты) и поведение (методы). Python поддерживает объектно-ориентированное программирование, что позволяет создавать сложные структуры данных.',
          'Исключение' : 'Это ошибка, которая возникает во время выполнения программы. Python предоставляет механизмы для обработки исключений, позволяя программе продолжать выполнение или корректно завершаться в случае ошибки.',}

#for g in glossary:
#    print(f"{g}:\n{glossary[g]}\n")

for key, value in glossary2.items():
    print(f"{key}:\n{value}\n")