glossary={'OS' : 'Системные программисты разрабатывают и поддерживают операционные системы, которые управляют аппаратными ресурсами и предоставляют интерфейсы для взаимодействия с приложениями.',
          'Drivers' : 'Это программы, которые позволяют операционной системе взаимодействовать с аппаратными устройствами, такими как принтеры, видеокарты и сетевые адаптеры.',
          'Utilits' : 'Системные утилиты помогают в управлении и обслуживании системы, включая инструменты для мониторинга, резервного копирования и восстановления данных.',
          'Safety' : 'Системные программисты также занимаются вопросами безопасности, разрабатывая механизмы защиты данных и предотвращения несанкционированного доступа.',
          'Optimization' : 'Системное программирование часто включает в себя оптимизацию кода для повышения производительности и эффективности использования ресурсов.',}

#for g in glossary:
#    print(f"{g}:\n{glossary[g]}\n")

for key, value in glossary.items():
    print(f"{key}:\n{value}\n")